
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(32, 30, 30);
        }
        .clock{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            border-style: dotted;
            border-radius: 500px;
            background-color: orange;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p{
            font-size: 30px;
            font-family: cursive;
        }
        #currtime{
            font-size: 40px;

        }
        .heading{
            padding: 10px;
            font-size: 50px;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="heading">CLOCK</p>
        <div class="clock">
            <p id="currtime"></p>
        </div>
    </div>
</body>

<script>
    let date =new Date()
    let disptime = document.querySelector("#currtime");

    setInterval(function(){
        let date =new Date()
        disptime.innerHTML= date.toLocaleTimeString();
    }, 1000);

</script>
</html>