<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        p{
            font-size: 75px;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: gray;
            border: 1px solid black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Chai Aur Code</p>
        <br><br>
        <button>Stop</button>
    </div>
</body>
<script src="./27_Async_1.js"></script>
</html>