<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        p{
            font-size: 75px;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: gray;
            border: 1px solid black;
            color: white;
        }
        h3{
            font-size: 46px;
        }

        h5{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Watch</p>
        <h3></h3>
        <br><br>
        <button>Stop</button>
        <h4>Current Time Stopped at</h4>
        <h5></h5>
    </div>
</body>
<script src="./28_Async_2.js"></script>
</html>