<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
    .btns{
        padding: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .btns button{
        background-color: gray;
        color: white;
        border: 1px solid black;
        padding: 10px;
        margin: 30px;
        width: 100px;
    }
    .btns button:hover{
        cursor: pointer;
    }

    h5{
        border: 1px solid black;
        padding: 50px;
        font-size: 25px;
        margin-top: 20px;
        width: 200px;
        height: 50px;
    }
    
</style>
<body>
    <div class="main">
        <h1>Press any key to Start</>
        <div class="btns">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>

        <h4>Current Color Code is</h4>
        <h5></h5>

    </div>
</body>
<script src="./index.js"></script>
</html>