<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(36, 33, 33);
            color: white;
        }
        h1{
            margin-bottom: 50px;
            font-size: 50px;
            font-family: cursive;
        }
        .select{
            width: 70%;
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            padding: 10px;
            background-color: rgb(118, 84, 150);
        }
        .button{
            width: 25%;
            margin: 10px;
            border: 2px solid white;
            height: 200px;
            border-radius: 10px;
        }
        .button:hover{
            cursor: pointer;
        }
        #red{
           background-color: red; 
        }
        #gray{
           background-color: gray; 
        }
        #yellow{
           background-color: yellow; 
        }
        #orange{
           background-color: orange; 
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Select the Color</h1>
        <div class="select">
            <div class="button" id="red"></div>
            <div class="button" id="gray"></div>
            <div class="button" id="yellow"></div>
            <div class="button" id="orange"></div>
        </div>
    </div>
</body>
<script src="./colors.js"></script>
</html>