<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Todo List - js</title>
    <style>
        #insidecontainer{
            width: 800px;
            padding: 50px;
            margin-top: 50px;
            border: 1px solid rgb(148, 143, 143);
            border-radius: 10px;
        }

        ul{
            width: 100%;
            padding: 20px;
            text-decoration: none;
            list-style: none;
            font-size: 20px;
            /* border: 1px solid gray; */
            border-radius: 10px;
        }
        ul li{
            padding: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }

        .delebutton{
            color: white;
            background-color: rgb(184, 3, 3);
            border: 1px solid black;
            font-size: 15px;
            border-radius: 10px;
            padding: 10px;
            width: 100px;
        }
        .btndiv{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 20px;
        }
        h1{
            font-size: 60px;
        }
        label{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container" id="insidecontainer">
            <H1>
                Todo-List
            </H1><br>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name :</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name here ..."><br>
                
              </div>
                <button type="button" class="btn btn-primary" onclick="submithandle()">-Submit-</button><br><br>
              <br>
              
              <ul>
              </ul>
        </div>
    </div>
</body>

<script>

    let btn = document.querySelector("button");
    let inp =document.querySelector("input");
    let ul =document.querySelector("ul")

    function submithandle(){
        let item = document.createElement("li");                        
        item.className="items";
        item.id="oneitem";
        item.innerText=inp.value;
        ul.appendChild(item);

        let delebtn = document.createElement("button");
        delebtn.innerText="Delete";
        delebtn.id="onedelebtn";
        delebtn.className="delebutton";
        item.appendChild(delebtn);

        delebtn.addEventListener("click", function(){
            item.remove();
        })



        console.log(item.value);
        inp.value=" ";
    }
    
    

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>