<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon-says</title>
</head>
<style>
    .main
    {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .boxes{
        display: flex;

    }
    .box{
        display: flex;
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 20px;
        margin: 20px;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    .yellow{
        background-color: yellow;
    }
    .flash{
        background-color: white;
    }
    .flashfalse{
        background-color: black;
    }
</style>
<body>
    <div class="main">

        <h1>
            Simon Says
        </h1>
        <h2>Enter any Key to start the game....</h2><br>
        <div class="boxes">
            <div class="rowone">
                <div id="red" class="box red ">1</div>
                <div id="green" class="box green ">2</div>
            </div>
            <div class="rowtwo">
                <div id="blue" class="box blue ">3</div>
                <div id="yellow" class="box yellow ">4</div>
            </div>
        </div>
    </div>
</body>
<script src="./7_simon.js"></script>
</html>